@import '~@/styles/vars.less';

.normal-elements {
  margin-top: 0;
  margin-bottom: 1rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.list(@style) {
  padding-left: 2rem;
  list-style: @style;
  > * {
    .normal-elements;
  }
}

.em {
  margin: 0 .1rem;
  white-space: nowrap;
  padding: 0 .3rem;
  color: @primary-color;
  background-color: lighten(@primary-color, 60%);
  border-radius: .1rem;
}

#detailable-content {
  text-align: left;
  word-break: normal;
  line-height: 1.5;

  > h1,
  > h2,
  > h3,
  > h4,
  > h5,
  > h6,
  > p,
  > blockquote,
  > table,
  > pre,
  > ul,
  > ol {
    .normal-elements;
  }

  ul {
    .list(circle);
  }

  ol {
    .list(decimal);
  }

  blockquote {
    border-left: .3rem solid @primary-color;
    padding-left: .8rem;
    color: @primary-color;
    margin-left: 0;
    margin-right: 0;
  }
  .pullquote {
    width: 50%;
    margin: .5rem;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  code, tt {
    .em;
    text-shadow: 1px 1px 3px white;
  }

  img {
    display: block;
    max-width: 100%;
    margin: .5em auto;
  }

  .video-container {
    text-align: center;
  }
}
