html {
  font-family: "Proxima Nova Rg", "Helvetica Neue", Helvetica, "PingFang SC",
  "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif !important;
}

pre,
code {
  font-family: "Fira-Code", "Consolas", monospace !important;
  font-variant-ligatures: common-ligatures;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

body {
  overflow-y: scroll;
}

a {
  color: #5c5c5c;
  text-decoration: none;
  transition: all 200ms;

  &:hover {
    color: darken(#5c5c5c, 20%);
  }
}
