.container {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  @media (max-width: 768px) {
    width: 100%;
  }
}

.top-left-padding {
  @media (max-width: 768px) {
    padding-left: 1em;
  }
}
