@import '~@/styles/vars.less';

#detailable-content {
  text-align: left;
  word-break: keep-all;
  p {
    margin: 1em 0;
    line-height: 180%;
  }
  a {
    text-decoration: underline;
    margin: 0 2px;
  }
  h1 {
    font-size: 1.8em;
    border-bottom: 1px solid lighten(@primary-color, 50%);
    margin-top: .5em;
    margin-bottom: .5em;
  }
  h2 {
    font-size: 1.7em;
    border-bottom: 1px solid lighten(@primary-color, 50%);
    margin-bottom: .5em;
  }
  h3 {
    font-size: 1.5em;
  }
  h4 {
    font-size: 1.2em;
  }
  h5 {
    font-size: 1em;
  }
  h6 {
    color: #777;
    font-size: 1em;
  }
  p, blockquote, table, pre {
    margin: 15px 0;
  }
  ul {
    padding-left: 30px;
    margin-bottom: 1em;
    list-style: circle;
    > * {
      margin-bottom: .5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  ol {
    padding-left: 30px;
    margin-bottom: 1em;
    list-style: decimal;
    > * {
      margin-bottom: .5em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  ol li ul:first-of-type {
    margin-top: 0;
  }
  h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p, ul li > :first-child, ol li > :first-child {
    margin-top: 0;
  }
  blockquote {
    border-left: 4px solid @primary-color;
    margin: .4rem;
    padding-left: .6rem;
    color: @primary-color;
  }
  blockquote > :first-child {
    margin-top: 0;
  }
  blockquote > :last-child {
    margin-bottom: 0;
  }
  blockquote.pullquote.left {
    width: 50%;
    float: left;
  }
  blockquote.pullquote.right {
    width: 50%;
    float: right;
  }
  code, tt {
    margin: 0 2px;
    white-space: nowrap;
    border: 1px solid lighten(@primary-color, 50%);
    padding: 2px 4px;
    color: @primary-color;
    background-color: lighten(@primary-color, 90%);
    border-radius: 4px;
  }
  img {
    display: block;
    max-width: 100%;
    margin: .5em auto;
  }

  .video-container {
    text-align: center;
  }
}
